server {
	listen 85;
	listen [::]:85;

	server_name container-admin;
	root /var/www/container-admin;
	index index.html index.htm;
	location /favicon.ico {
		try_files $uri $uri/ =404;
	}
	location /static/ {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	location / {
		include uwsgi_params;
		uwsgi_pass container-admin:3031;
	}

}
