server {
	listen 85 default_server;
	listen [::]:85 default_server;

	root /var/www/html;

	index index.html index.htm;

	server_name _ localhost;


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /php-apache-1/ {
			rewrite /php-apache-1/?(.*) /$1  break;
			proxy_set_header X-Forwarded-For $remote_addr;
    	proxy_pass http://php-apache-1/;
	}

	location /phpmyadmin/ {
			rewrite /phpmyadmin/?(.*) /$1  break;
			proxy_set_header X-Forwarded-For $remote_addr;
    	proxy_pass http://phpmyadmin/;
	}

	location /python-uwsgi-1/ {
		include uwsgi_params;
		uwsgi_pass python-uwsgi-1:3031;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}
}
