server {
	listen 85;
	listen [::]:85;
	server_name pgadmin4;
	root /var/www/pgadmin4;
	index index.html index.htm;
	location / {
		proxy_set_header X-Forwarded-For $remote_addr;
  	proxy_pass http://pgadmin4:5050;
	}
}
