proxy_cache_path /cache/pgadmin4 levels=1:2
								 keys_zone=pgadmin4_cache:10m max_size=1g
                 inactive=60m use_temp_path=off;

server {
	listen 85;
	listen [::]:85;
	server_name pgadmin4;
	root /var/www/pgadmin4;
	index index.html index.htm;
	location / {
		proxy_cache pgadmin4_cache;
		add_header X-Cache-Status $upstream_cache_status;
		proxy_set_header X-Forwarded-For $remote_addr;
  	proxy_pass http://pgadmin4:5050;
	}
	location ~* \.(?:ico|css|js|gif|jpe?g|png) {
		proxy_cache pgadmin4_cache;
		add_header X-Cache-Status $upstream_cache_status;
		proxy_cache_valid 15m;
		proxy_set_header X-Forwarded-For $remote_addr;
  	proxy_pass http://pgadmin4:5050;
	}
	location ~* (browser/|preferences/get_all)$ {
		proxy_cache pgadmin4_cache;
		add_header X-Cache-Status $upstream_cache_status;
		proxy_cache_valid 15m;
	  proxy_ignore_headers Cache-Control Expires Set-Cookie;
		proxy_set_header X-Forwarded-For $remote_addr;
  	proxy_pass http://pgadmin4:5050;
	}

}
