server {
	listen 85;
	listen [::]:85;

  listen              443 ssl http2;
  ssl_certificate     /etc/nginx/certs/php-fpm-1.crt;
  ssl_certificate_key /etc/nginx/certs/php-fpm-1.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
	server_name php-fpm-1;
	root /var/www/php-fpm-1;
	index index.html index.htm index.php;
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass php-fpm-1:9000;
    fastcgi_index index.php;

    # include the fastcgi_param setting
    include fastcgi_params;

		fastcgi_param  SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
	}
	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}
}
