server {
	listen 85;
	listen [::]:85;
	server_name php-apache-1;
	root /var/www/php-apache-1;
	index index.html index.htm index.php;
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
			proxy_set_header X-Forwarded-For $remote_addr;
    	proxy_pass http://php-apache-1;
	}
	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}
}
