server {
	listen 85;
	listen [::]:85;
	server_name admin.php-fpm-1;
	root /var/www/php-fpm-1;
	index index.html index.htm index.php;
  auth_basic           "Admin";
  auth_basic_user_file /etc/nginx/conf.d/php-fpm-1.htpasswd;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass php-fpm-1-admin:9000;
    fastcgi_index index.php;

    # include the fastcgi_param setting
    include fastcgi_params;

		fastcgi_param  SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
	}
	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}
}
