server {
	server_name phpmyadmin;
	root /var/www/phpmyadmin;
	index index.html index.htm index.php;
	location / {
		proxy_set_header X-Forwarded-For $remote_addr;
  	proxy_pass http://phpmyadmin;
	}
	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}
}
